{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "from google.cloud import pubsub_v1\n",
    "import logging\n",
    "from concurrent import futures\n",
    "import base64\n",
    "\n",
    "\n",
    "logging.basicConfig(level=logging.INFO)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "project_id = \"mlops-camp\"\n",
    "topic_id = \"ride_events\"\n",
    "\n",
    "subscription_id = \"gcf-prediction_handler-us-central1-ride_events\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_callback(future, message):\n",
    "    def callback(future):\n",
    "        try:\n",
    "            logging.info(\"Published message %s.\", future.result(timeout=1))\n",
    "        except futures.TimeoutError as exc:\n",
    "            print(\"Publishing %s timeout: %r\", message, exc)\n",
    "    return callback"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize a Publisher client.\n",
    "client = pubsub_v1.PublisherClient()\n",
    "# Create a fully qualified identifier of form `projects/{project_id}/topics/{topic_id}`\n",
    "topic_path = client.topic_path(project_id, topic_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = b\"Hello, World!\"\n",
    "api_future = client.publish(topic_path, data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'5010524709024951'"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Received Message {\n",
      "  data: b'Hello, World!'\n",
      "  ordering_key: ''\n",
      "  attributes: {}\n",
      "}.\n",
      "Acknowledged 5010524709024951.\n"
     ]
    }
   ],
   "source": [
    "api_future.result()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Hello, World!'"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 404 Resource not found (resource=projects/mlops-camp/subscriptions/gcf-prediction_handler-us-central1-ride_events).\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-recoverable stream error 404 Resource not found (resource=projects/mlops-camp/subscriptions/gcf-prediction_handler-us-central1-ride_events).\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:RPC termination has signaled streaming pull manager shutdown.\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 404 Resource not found (resource=projects/mlops-camp/subscriptions/gcf-prediction_handler-us-central1-ride_events).\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-recoverable stream error 404 Resource not found (resource=projects/mlops-camp/subscriptions/gcf-prediction_handler-us-central1-ride_events).\n",
      "INFO:google.api_core.bidi:Thread-ConsumeBidirectionalStream exiting\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.leaser:Thread-LeaseMaintainer exiting.\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.heartbeater:Thread-Heartbeater exiting.\n"
     ]
    }
   ],
   "source": [
    "data.decode()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "subscriber_client = pubsub_v1.SubscriberClient()\n",
    "subscription_path = subscriber_client.subscription_path(project_id, subscription_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "def callback(message: pubsub_v1.subscriber.message.Message) -> None:\n",
    "        print(f\"Received {message}.\")\n",
    "        # Acknowledge the message. Unack'ed messages will be redelivered.\n",
    "        message.ack()\n",
    "        print(f\"Acknowledged {message.message_id}.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "streaming_pull_future = subscriber_client.subscribe(subscription_path, callback)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Received Message {\n",
      "  data: b'Hello, World!'\n",
      "  ordering_key: ''\n",
      "  attributes: {}\n",
      "}.\n",
      "Acknowledged 5005877610612138.\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/Users/zar/Desktop/the-prairie/mlops-farmcamp/04_deployment/streaming_deployment/pub_sub.ipynb Cell 10'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/zar/Desktop/the-prairie/mlops-farmcamp/04_deployment/streaming_deployment/pub_sub.ipynb#ch0000009?line=0'>1</a>\u001b[0m streaming_pull_future\u001b[39m.\u001b[39;49mresult()\n",
      "File \u001b[0;32m/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py:441\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    438\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_state \u001b[39m==\u001b[39m FINISHED:\n\u001b[1;32m    439\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m__get_result()\n\u001b[0;32m--> 441\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_condition\u001b[39m.\u001b[39;49mwait(timeout)\n\u001b[1;32m    443\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_state \u001b[39min\u001b[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:\n\u001b[1;32m    444\u001b[0m     \u001b[39mraise\u001b[39;00m CancelledError()\n",
      "File \u001b[0;32m/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:312\u001b[0m, in \u001b[0;36mCondition.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    310\u001b[0m \u001b[39mtry\u001b[39;00m:    \u001b[39m# restore state no matter what (e.g., KeyboardInterrupt)\u001b[39;00m\n\u001b[1;32m    311\u001b[0m     \u001b[39mif\u001b[39;00m timeout \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 312\u001b[0m         waiter\u001b[39m.\u001b[39;49macquire()\n\u001b[1;32m    313\u001b[0m         gotit \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m    314\u001b[0m     \u001b[39melse\u001b[39;00m:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "streaming_pull_future.result()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:root:Published message 5007166147401026.\n",
      "INFO:root:Published message 5007166147401027.\n",
      "INFO:root:Published message 5007166147401028.\n",
      "INFO:root:Published message 5007166147401029.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "DoneAndNotDoneFutures(done={<Future at 0x10eddaa00 state=finished returned str>, <Future at 0x10edf8190 state=finished returned str>, <Future at 0x10edf8040 state=finished returned str>, <Future at 0x10edd44f0 state=finished returned str>}, not_done=set())"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Received Message {\n",
      "  data: b'message 1'\n",
      "  ordering_key: ''\n",
      "  attributes: {}\n",
      "}.Received Message {\n",
      "  data: b'message 2'\n",
      "  ordering_key: ''\n",
      "  attributes: {}\n",
      "}.\n",
      "Acknowledged 5007166147401027.\n",
      "Received Message {\n",
      "  data: b'message 3'\n",
      "  ordering_key: ''\n",
      "  attributes: {}\n",
      "}.\n",
      "Acknowledged 5007166147401028.\n",
      "\n",
      "Acknowledged 5007166147401026.\n",
      "Received Message {\n",
      "  data: b'message 4'\n",
      "  ordering_key: ''\n",
      "  attributes: {}\n",
      "}.\n",
      "Acknowledged 5007166147401029.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 The service was unable to fulfill your request. Please try again. [code=8a75]\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 The service was unable to fulfill your request. Please try again. [code=8a75]\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 The service was unable to fulfill your request. Please try again. [code=8a75]\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 The service was unable to fulfill your request. Please try again. [code=8a75]\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x10e79d7c0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/requests.py\", line 193, in __call__\n",
      "    response = self.session.request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/adapters.py\", line 547, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/grpc/_plugin_wrapping.py\", line 89, in __call__\n",
      "    self._metadata_plugin(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/grpc.py\", line 101, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/grpc.py\", line 87, in _get_authorization_headers\n",
      "    self._credentials.before_request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/credentials.py\", line 133, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/oauth2/credentials.py\", line 302, in refresh\n",
      "    ) = reauth.refresh_grant(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/oauth2/reauth.py\", line 322, in refresh_grant\n",
      "    response_status_ok, response_data = _client._token_endpoint_request_no_throw(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/oauth2/_client.py\", line 124, in _token_endpoint_request_no_throw\n",
      "    response = request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/requests.py\", line 199, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x10e79d7c0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/requests.py\", line 193, in __call__\n",
      "    response = self.session.request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/adapters.py\", line 547, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/grpc/_plugin_wrapping.py\", line 89, in __call__\n",
      "    self._metadata_plugin(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/grpc.py\", line 101, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/grpc.py\", line 87, in _get_authorization_headers\n",
      "    self._credentials.before_request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/credentials.py\", line 133, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/oauth2/credentials.py\", line 302, in refresh\n",
      "    ) = reauth.refresh_grant(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/oauth2/reauth.py\", line 322, in refresh_grant\n",
      "    response_status_ok, response_data = _client._token_endpoint_request_no_throw(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/oauth2/_client.py\", line 124, in _token_endpoint_request_no_throw\n",
      "    response = request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/requests.py\", line 199, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x10e79d7c0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/requests.py\", line 193, in __call__\n",
      "    response = self.session.request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/adapters.py\", line 547, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/grpc/_plugin_wrapping.py\", line 89, in __call__\n",
      "    self._metadata_plugin(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/grpc.py\", line 101, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/grpc.py\", line 87, in _get_authorization_headers\n",
      "    self._credentials.before_request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/credentials.py\", line 133, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/oauth2/credentials.py\", line 302, in refresh\n",
      "    ) = reauth.refresh_grant(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/oauth2/reauth.py\", line 322, in refresh_grant\n",
      "    response_status_ok, response_data = _client._token_endpoint_request_no_throw(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/oauth2/_client.py\", line 124, in _token_endpoint_request_no_throw\n",
      "    response = request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/requests.py\", line 199, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x10e79d7c0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/requests.py\", line 193, in __call__\n",
      "    response = self.session.request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/adapters.py\", line 547, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/grpc/_plugin_wrapping.py\", line 89, in __call__\n",
      "    self._metadata_plugin(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/grpc.py\", line 101, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/grpc.py\", line 87, in _get_authorization_headers\n",
      "    self._credentials.before_request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/credentials.py\", line 133, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/oauth2/credentials.py\", line 302, in refresh\n",
      "    ) = reauth.refresh_grant(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/oauth2/reauth.py\", line 322, in refresh_grant\n",
      "    response_status_ok, response_data = _client._token_endpoint_request_no_throw(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/oauth2/_client.py\", line 124, in _token_endpoint_request_no_throw\n",
      "    response = request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/requests.py\", line 199, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x10e79d7c0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/requests.py\", line 193, in __call__\n",
      "    response = self.session.request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/requests/adapters.py\", line 547, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/grpc/_plugin_wrapping.py\", line 89, in __call__\n",
      "    self._metadata_plugin(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/grpc.py\", line 101, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/grpc.py\", line 87, in _get_authorization_headers\n",
      "    self._credentials.before_request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/credentials.py\", line 133, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/oauth2/credentials.py\", line 302, in refresh\n",
      "    ) = reauth.refresh_grant(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/oauth2/reauth.py\", line 322, in refresh_grant\n",
      "    response_status_ok, response_data = _client._token_endpoint_request_no_throw(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/oauth2/_client.py\", line 124, in _token_endpoint_request_no_throw\n",
      "    response = request(\n",
      "  File \"/Users/zar/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/google/auth/transport/requests.py\", line 199, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n",
      "INFO:google.api_core.bidi:Re-established stream\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed non-terminating stream error 503 Connection reset by peer\n",
      "INFO:google.cloud.pubsub_v1.subscriber._protocol.streaming_pull_manager:Observed recoverable stream error 503 Connection reset by peer\n"
     ]
    }
   ],
   "source": [
    "publish_futures = []\n",
    "\n",
    "for i in range(1, 5):\n",
    "    _message = f\"message {i}\"\n",
    "    message = _message.encode(\"utf-8\")\n",
    "    \n",
    "    future = client.publish(topic_path, message)\n",
    "    future.add_done_callback(get_callback(future, message))\n",
    "    \n",
    "    publish_futures.append(future)\n",
    "\n",
    "# Wait for all the futures to resolve before exiting.\n",
    "futures.wait(publish_futures, return_when=futures.ALL_COMPLETED)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "from utils.models import RideData"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'dict' object has no attribute 'decode'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m/Users/zar/Desktop/the-prairie/mlops-farmcamp/04_deployment/streaming_deployment/pub_sub.ipynb Cell 9'\u001b[0m in \u001b[0;36m<cell line: 10>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/zar/Desktop/the-prairie/mlops-farmcamp/04_deployment/streaming_deployment/pub_sub.ipynb#ch0000008?line=0'>1</a>\u001b[0m event \u001b[39m=\u001b[39m {\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/zar/Desktop/the-prairie/mlops-farmcamp/04_deployment/streaming_deployment/pub_sub.ipynb#ch0000008?line=1'>2</a>\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mride\u001b[39m\u001b[39m\"\u001b[39m: {\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/zar/Desktop/the-prairie/mlops-farmcamp/04_deployment/streaming_deployment/pub_sub.ipynb#ch0000008?line=2'>3</a>\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mPULOCATIONID\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m130\u001b[39m, \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/zar/Desktop/the-prairie/mlops-farmcamp/04_deployment/streaming_deployment/pub_sub.ipynb#ch0000008?line=6'>7</a>\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mride_id\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m123\u001b[39m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/zar/Desktop/the-prairie/mlops-farmcamp/04_deployment/streaming_deployment/pub_sub.ipynb#ch0000008?line=7'>8</a>\u001b[0m     }\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/zar/Desktop/the-prairie/mlops-farmcamp/04_deployment/streaming_deployment/pub_sub.ipynb#ch0000008?line=9'>10</a>\u001b[0m data \u001b[39m=\u001b[39m {\u001b[39m\"\u001b[39m\u001b[39mdata\u001b[39m\u001b[39m\"\u001b[39m: base64\u001b[39m.\u001b[39mb64encode(event\u001b[39m.\u001b[39;49mdecode(\u001b[39m\"\u001b[39m\u001b[39mutf-8\u001b[39m\u001b[39m\"\u001b[39m))}\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'dict' object has no attribute 'decode'"
     ]
    }
   ],
   "source": [
    "event = {\n",
    "    \"ride\": {\n",
    "        \"PULOCATIONID\": 130, \n",
    "        \"DOLOCATIONID\": 205, \n",
    "        \"TRIP_DISTANCE\": 3.66\n",
    "        },\n",
    "    \"ride_id\": 123\n",
    "    }\n",
    "\n",
    "data = {\"data\": base64.b64encode(event.decode(\"utf-8\"))}\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "parse_raw() takes exactly 2 positional arguments (1 given)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/Users/zar/Desktop/the-prairie/mlops-farmcamp/04_deployment/streaming_deployment/pub_sub.ipynb Cell 15'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/zar/Desktop/the-prairie/mlops-farmcamp/04_deployment/streaming_deployment/pub_sub.ipynb#ch0000018?line=0'>1</a>\u001b[0m ride\u001b[39m.\u001b[39;49mparse_raw()\n",
      "File \u001b[0;32m~/Envs/streaming_deployment-jLYhJefZ-python/lib/python3.9/site-packages/pydantic/main.py:524\u001b[0m, in \u001b[0;36mpydantic.main.BaseModel.parse_raw\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: parse_raw() takes exactly 2 positional arguments (1 given)"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "import base64\n",
    "\n",
    "import mock\n",
    "\n",
    "import main\n",
    "\n",
    "\n",
    "mock_context = mock.Mock()\n",
    "mock_context.event_id = '617187464135194'\n",
    "mock_context.timestamp = '2019-07-15T22:09:03.761Z'\n",
    "mock_context.resource = {\n",
    "    'name': 'projects/my-project/topics/my-topic',\n",
    "    'service': 'pubsub.googleapis.com',\n",
    "    'type': 'type.googleapis.com/google.pubsub.v1.PubsubMessage',\n",
    "}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Mock id='4551069600'>"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mock_context"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "from typing import get_type_hints, Optional\n",
    "from base64 import b64decode\n",
    "\n",
    "from pydantic import (  # pylint: disable=no-name-in-module\n",
    "    BaseModel,\n",
    "    Field,\n",
    "    root_validator,\n",
    "    ValidationError,\n",
    ")\n",
    "\n",
    "#import structlog  # type: ignore\n",
    "#from flask import Request, jsonify\n",
    "from google.cloud.functions.context import Context  # type:  ignore"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "def inject_pubsub_model(func):\n",
    "    \"\"\" Wrap method with pydantic dependency injection for PubSub functions \"\"\"\n",
    "\n",
    "    def wrapper(event: dict, context: Context):\n",
    "        kwargs = {}\n",
    "        for arg_name, arg_type in get_type_hints(func).items():\n",
    "            parse_raw = getattr(arg_type, \"parse_raw\", None)\n",
    "            if callable(parse_raw):\n",
    "                try:\n",
    "                    kwargs[arg_name] = parse_raw(\n",
    "                        b64decode(event[\"data\"]).decode(\"utf-8\")\n",
    "                    )\n",
    "                except ValidationError as err:\n",
    "                    logger.error(\"Validation error\", err=err)\n",
    "                    raise err\n",
    "\n",
    "                logger.info(\n",
    "                    \"Decoded model and injected\",\n",
    "                    model=arg_type.__name__,\n",
    "                    func=func.__name__,\n",
    "                )\n",
    "\n",
    "        return func(**kwargs)\n",
    "\n",
    "    return wrapper"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.13 ('streaming_deployment-jLYhJefZ-python')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "d894bb3faf3888e9aea6fb21adb8f927f61e1b222bc5fc3f8087ded066838b57"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
